{
  "name": "bikeclub/bikeclub_field_storage_registration",
  "description": "Installs storage for registration fields used by Events and Rides.",
  "keywords": ["recipe", "Page access"],
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Nancy Cole",
      "homepage": "https://bikeclubsites.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/honeypot": "^2.0"
  },
  "version": "1.0.1"
}
